{
  "workbench.colorCustomizations": {
    "activityBar.foreground": "#f6f6f6",
    "iLoveWorkSpaceColors": true,
    "iLoveWorkSpaceRandom": true,
    "activityBar.background": "#00361B",
    "titleBar.activeBackground": "#004B26",
    "titleBar.activeForeground": "#E8FFF3"
  }
}
